{
  "name": "@sih/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./ts/index.ts",
  "types": "./ts/index.ts",
  "exports": {
    ".": "./ts/index.ts",
    "./*": "./ts/*.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
